<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    android:clickable="true"
    tools:ignore="KeyboardInaccessibleWidget">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayoutAestheticsLandscape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:orientation="vertical">

            <!--Purely for aesthetics-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_video_lid_tip"/>

            <!--Purely for aesthetics-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_marginHorizontal="4dp"
                android:background="@drawable/shape_video_lid"/>

        </LinearLayout>

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/exoPlayerPlayerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:resize_mode="fixed_width"
            android:layout_marginHorizontal="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewStepDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="80dp"
                android:layout_weight=".7"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="16dp"
                android:paddingVertical="16dp"
                android:paddingHorizontal="8dp"
                style="@style/text_custom_normal"
                android:background="@drawable/shape_instructions_bg"/>

            <LinearLayout
                android:id="@+id/linearLayoutNavigationButtons"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp">

                <Button
                    android:id="@+id/buttonPreviousStep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:gravity="center"
                    android:background="@drawable/shape_button_previous_bg"
                    android:textSize="16sp"
                    android:textColor="@color/textLight"
                    android:layout_marginBottom="4dp"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="4dp"
                    android:drawableLeft="@drawable/ic_navigate_previous"
                    android:text="@string/button_previous"
                    tools:ignore="RtlHardcoded" />

                <Button
                    android:id="@+id/buttonNextStep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:gravity="center"
                    android:background="@drawable/shape_button_next_bg"
                    android:textSize="16sp"
                    android:textColor="@color/textLight"
                    android:paddingHorizontal="16dp"
                    android:drawableRight="@drawable/ic_navigate_next"
                    android:text="@string/button_next"
                    tools:ignore="RtlHardcoded" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
